# Camera

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
Core/: build.gradle.kts
Core/src/androidTest/java/com/leandrolcd/core/: ExampleInstrumentedTest.kt
Core/src/main/java/com/leandrolcd/core/di/: DataBaseModule.kt  DispatchersModule.kt
Core/src/main/java/com/leandrolcd/core/local/: CameraDao.kt  CameraDataBase.kt
Core/src/main/java/com/leandrolcd/core/local/Entities/: DeviceEntity.kt
Core/src/test/java/com/leandrolcd/core/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/leandrolcd/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leandrolcd/camera/: MainActivity.kt  StartApp.kt
app/src/main/java/com/leandrolcd/camera/core/di/: DataBaseModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/com/leandrolcd/camera/core/local/: CameraDao.kt  CameraDataBase.kt
app/src/main/java/com/leandrolcd/camera/core/local/Entities/: DeviceEntity.kt
app/src/main/java/com/leandrolcd/camera/data/: BaseRepository.kt  DeviceRepository.kt  OnvifDeviceRepository.kt
app/src/main/java/com/leandrolcd/camera/data/dto/: DeviceDto.kt
app/src/main/java/com/leandrolcd/camera/data/mapping/: CameraMaper.kt
app/src/main/java/com/leandrolcd/camera/data/models/: ResultType.kt
app/src/main/java/com/leandrolcd/camera/domain/models/: Device.kt
app/src/main/java/com/leandrolcd/camera/domain/useCase/: ConnectionDeviceUseCase.kt  DeleteDeviceUseCase.kt  GetDeviceListUseCase.kt  GetSnapshotUrlUseCase.kt  GetStreamUrlUseCase.kt  IDeviceRepository.kt  IOnvifDeviceRepository.kt  SaveDeviceUseCase.kt  UpdateDeviceUseCase.kt
app/src/main/java/com/leandrolcd/camera/ui/addDevice/: AddDevice.kt
app/src/main/java/com/leandrolcd/camera/ui/home/: Home.kt
app/src/main/java/com/leandrolcd/camera/ui/oneCamera/: OneCamera.kt
app/src/main/java/com/leandrolcd/camera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leandrolcd/camera/ui/widgets/bottonBar/: HomeBottonBar.kt  ItemNavigation.kt
app/src/main/java/com/leandrolcd/camera/ui/widgets/topBar/: HomeTopBar.kt
app/src/main/java/com/leandrolcd/camera/ui/widgets/videoPlayer/: VideoPlayer.kt
app/src/main/res/drawable/: connect.xml  for_cam.xml  nine_cam.xml  one_cam.xml  two_cam.xml
app/src/main/res/raw/: animation_cam.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/leandrolcd/camera/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/leandrolcd/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/leandrolcd/data/: BaseRepository.kt
data/src/main/java/com/leandrolcd/data/core/di/: DataBaseModule.kt  DiscoveryManagerModule.kt  DispatchersModule.kt  RepositoryModule.kt
data/src/main/java/com/leandrolcd/data/core/local/: CameraDao.kt  CameraDataBase.kt
data/src/main/java/com/leandrolcd/data/core/local/Entities/: DeviceEntity.kt
data/src/main/java/com/leandrolcd/data/di/: DiscoveryManagerModule.kt  RepositoryModule.kt
data/src/main/java/com/leandrolcd/data/dto/: CameraInformation.kt  DeviceDto.kt  OnvifCachedDevice.kt
data/src/main/java/com/leandrolcd/data/mapping/: CameraMaper.kt
data/src/main/java/com/leandrolcd/data/models/: ResultType.kt
data/src/main/java/com/leandrolcd/data/repositories/: DeviceRepository.kt  DiscoveryManagerRepository.kt  OnvifDeviceRepository.kt
data/src/test/java/com/leandrolcd/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/leandrolcd/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/leandrolcd/domain/: DeviceNotFoundException.kt
domain/src/main/java/com/leandrolcd/domain/models/: Device.kt  DeviceInformation.kt  ResultTypeUiState.kt
domain/src/main/java/com/leandrolcd/domain/useCase/: ConnectionDeviceUseCase.kt  DeleteDeviceUseCase.kt  DiscoveryDevicesUseCase.kt  GetDeviceByChannelUseCase.kt  GetDeviceByIdUseCase.kt  GetDeviceListUseCase.kt  GetSnapshotUrlUseCase.kt  GetStreamUrlUseCase.kt  IDeviceRepository.kt  IDiscoveryManagerRepository.kt  IOnvifDeviceRepository.kt  SaveDeviceUseCase.kt  UpdateDeviceUseCase.kt
domain/src/test/java/com/leandrolcd/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onvifcamera/: build.gradle.kts
onvifcamera/src/androidTest/java/com/leandrolcd/onvifcamera/: ExampleInstrumentedTest.kt
onvifcamera/src/main/java/com/leandrolcd/onvifcamera/: AuthTokenHolder.kt  CustomDigestAuthProvider.kt  DiscoveredDevice.kt  Exceptions.kt  MediaProfile.kt  OnvifCommands.kt  OnvifDevice.kt  OnvifDeviceInformation.kt  OnvifRequestType.kt  OnvifXmlParser.kt
onvifcamera/src/main/java/com/leandrolcd/onvifcamera/network/: AndroidSocketListener.kt  OnvifDiscoveryManager.kt  OnvifDiscoveryManagerImpl.kt  SocketListener.kt
onvifcamera/src/main/java/com/leandrolcd/onvifcamera/soap/: EndpointReference.kt  Envelope.kt  GetDeviceInformationResponse.kt  GetProfilesResponse.kt  GetServicesResponse.kt  GetSnapshotUriResponse.kt  GetStreamUriResponse.kt  OnvifService.kt  ProbeEnvelope.kt  ProbeMatch.kt  ProbeMatches.kt  Profiles.kt  Version.kt  VideoEncoderConfiguration.kt
onvifcamera/src/test/java/com/leandrolcd/onvifcamera/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/leandrolcd/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/leandrolcd/presentation/: AddDeviceViewModel.kt
presentation/src/main/java/com/leandrolcd/presentation/device/: AddDeviceViewModel.kt  DeviceListViewModel.kt  OneCameraViewModel.kt
presentation/src/main/java/com/leandrolcd/presentation/device/mapper/: MapperModel.kt
presentation/src/main/java/com/leandrolcd/presentation/device/model/: DeviceInfo.kt
presentation/src/main/java/com/leandrolcd/presentation/device/states/: AddDeviceUiState.kt  DialogUiState.kt
presentation/src/test/java/com/leandrolcd/presentation/: ExampleUnitTest.kt
