[versions]
agp = "8.13.0"
atomicfu = "0.29.0"
desugar_jdk_libs = "2.1.5"
kotlin = "2.2.10"
coreKtx = "1.17.0"
constraintlayoutCompose = "1.1.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
exoVersion = "1.8.0"
kotlinxCollectionsImmutable = "0.4.0"
ktorClientAuth = "3.2.3"
ktorClientCio = "3.2.3"
ktorClientCore = "3.2.3"
ktorClientLogging = "3.2.3"
ksp = "2.2.10-2.0.2"
lifecycleRuntimeKtx = "2.9.3"
runtimeLivedata = "1.9.0"
activityCompose = "1.10.1"
composeBom = "2025.08.01"
lighthouse = "2.1.1"
serialization = "2.7.1"
appcompat = "1.7.1"
hilt = "2.57.1"
hiltNavigationCompose = "1.2.0"
lottieVersion = "6.6.7"
voyager = "1.1.0-beta03"
room = "2.7.2"
coilCompose = "2.7.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

#compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }


desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorClientAuth" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCio" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientLogging" }
lighthouse = { module = "com.ivanempire:lighthouse", version.ref = "lighthouse" }
serialization = { module = "org.simpleframework:simple-xml", version.ref = "serialization" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

#Lottie
lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieVersion"}

#hild
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

#Room
android-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
android-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
android-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

#Voyager
navigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager"}
screen = { group = "cafe.adriel.voyager", name = "voyager-screenmodel", version.ref = "voyager"}
transitions = { group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref = "voyager"}
voyager-hilt = { group = "cafe.adriel.voyager", name = "voyager-hilt", version.ref = "voyager"}

#Test
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

#ExoPlayer
exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoVersion"}
exoplayer-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "exoVersion"}
exoplayer-rtsp = { group = "androidx.media3", name = "media3-exoplayer-rtsp", version.ref = "exoVersion"}

[bundles]
materialMobile = ["androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling", "androidx-ui-tooling-preview", "androidx-material3", "androidx-material-icons-core", "androidx-material-icons-extended"]
ktorClient = ["ktor-client-core", "ktor-client-cio", "ktor-client-auth", "ktor-client-logging", "atomicfu"]
serializationXml = ["serialization"]
voyagerNavigator = ["navigator", "screen", "transitions", "voyager-hilt"]
lifecycle = ["androidx-runtime-livedata", "androidx-lifecycle-process", "androidx-lifecycle-runtime-ktx"]
exoplayer = ["exoplayer", "exoplayer-ui", "exoplayer-rtsp"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
